FACEBOOK_CLIENT_ID=<CLIENT_ID>
FACEBOOK_CLIENT_SECRET=<CLIENT_SECRET>

TWITTER_CONSUMER_KEY=<CLIENT_ID>
TWITTER_CONSUMER_SECRET=<CLIENT_SECRET>

GOOGLE_CLIENT_ID=<CLIENT_ID>
GOOGLE_CLIENT_SECRET=<CLIENT_SECRET>

APP_SESSION_SECRET=testing
